<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="movable_box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.15 0.15 0.15</size>
            </box>
          </geometry>
        </visual>
        <gravity>0</gravity>
      </link>
      
    <static>1</static>

      <plugin name="push_animate" filename="libgazebo_ros_object_move.so">
          <robotNamespace></robotNamespace>
          <objectName>box</objectName>
          <legacyMode>false</legacyMode>
          </plugin>

    </model>   
</sdf>
